{
  "expo": {
    "name": "Vibexa",
    "slug": "vibe-exchange",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vibexa.png",
    "scheme": "Vibexa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vibexa.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mrnoone.vibeexchange"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/vibexa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dcb9488a-13b4-4e3a-acaf-b62fd1570077"
      }
    }
  }
}
